@media screen and (max-width: 600px) {

    /* *******nav media******* */
    .navbar-toggle .toggle-button{
        display: flex;
    }
    .navbar-links{
        display: none;
    }
    .navbar{
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-links ul{
        background-color: grey;
        width: 100%;
        flex-direction: column;
    }
    .navbar-links li{
        text-align: center;
    }
    .navbar-links li a {
        padding: 0.5rem 1rem ;
    }

    /* ****home media***** */
    #home h1{
        font-size: 34px;
        margin-bottom: 4px;
    }
    .header-name{
        padding: 1rem;
    }
    .project-linky{
        width: 100px;
        height: 30px;
        border-radius: 5px;
        border: none;
        background: rgb(223, 148, 223);
        color: black;
        }
        /* ********ABOUT************* */
        #about{
            height: auto;
        }

        /* *****MOMENTS****** */
        /* .grid-container { */
        .moments {
            display: inline-grid;
            grid-template-columns: auto;
            /* width: 200px; */
        }
    
        .grid-image {
            width: 100px;
            height: auto;

    
    }
}